buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}
