<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dd.ShadowLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadowColor="#80000000"
        app:sl_cornerRadius="2dp">

        <FrameLayout
            android:id="@+id/inner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/raised_selector">

            <android.support.v7.widget.Toolbar
                android:id="@+id/inner_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="?colorAccent"/>

        </FrameLayout>

    </com.dd.ShadowLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow_layout"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent_black"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/out_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?colorAccent"/>

    <FrameLayout
        android:id="@+id/content_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/out_toolbar"
        android:background="@android:color/white"/>

</RelativeLayout>